<html>
<head>
    <titale>Registration From</titale>
    <script>
      function passvalues()
      {
             var name= document.getElemetById("name").value;
               var email=document.getElementById("address").value;
               localStorage.setItem("name",name);
               localStorage.setItem("email",email);
               localStorage.setItem("address",address);
               retrun;
      }
     </script>
    </head>
    <body>
  <h1>Registration From</h1>
      <from action="Details.html">
  <filedset>
    <legend>Registration</legend>
  <lable>Name</lable>
       <input type="text" id="name"/><br><br>
  <lable>EmailId</lable>
       <input type="email" id="email"/><br><br>

  <lable>address</lable>
      <input type="address" id="address"/><br><br>
      <input type="submit" value="submit" onclick="passvalues()"/>
  </filedset>
     </from>
    </body>
  </html>



